<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		.square1{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square1_small{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: green;
			margin-left: 200px;
		}

		.square2{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: blue;
		}

		.square2_small{
			position: relative;
			width: 50%;
			height: 25%;
			background-color: pink;
			margin-left: 200px;
		}

		.square2_bottom{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: pink;
			margin-top: 100px;
		}
		.square3{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 10px;
			border-style: solid;
			border-color: blue;
			border-width: 100px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square4{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square4_small1{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: green;
			margin-left: 200px;
		}

		.square4_small2{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: pink;
			
		}

		/*.square4_small3{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: blue;
			margin-left: 200px;
			
		}*/

		.square5{
			position: relative;
			width: 200px;
			height: 100px;
			margin: 10px;
			border-style: solid;
			border-color: blue;
			border-width: 100px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square5_small1{
			width: 25%;
			height: 25%;
			margin-bottom: 50%;
			background-color: orange;
		}

		.square5_small2{
			width: 25%;
			height: 25%;
			margin-bottom: 50%;
			background-color: pink;
		}


		.square6{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: #840000;
		}

		.small_square, .middle_square{
			display: inline-block;
			vertical-align: bottom;
		}

		.small_square{
			width: 25%;
			height: 25%;
			margin-top: 50%;
			background-color: #4400f2;
		}

		.middle_square{
			width: 50%;
			height: 50%;
			background-color: #f18100;
		}

		.square7{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: red;
		}







		

	</style>

</head>
<body>

<div class="square1">
	<div class="square1_small"></div>
</div>

<div class="square2">
	<div class="square2_small"></div>
	<div class="square2_bottom"></div>
</div>

<div class="square3">
	<div class="square3_small"></div>
</div>

<div class="square4">
	<div class="square4_small1"></div>
	<div class="square4_small2"></div>
	<div class="square4_small3"></div>
</div>


<div class="square5_small1"></div
><div class="square5_small2"></div>
<div class="square5"></div>


<div class="square6">
		<div class="small_square"></div
		><div class="middle_square"></div
		><div class="small_square"></div>
	</div>

<div class="square7">
	<div class="square7_small1"></div
	><div class="square7_small2"></div>














		


	
</body>
</html>